src/measurement.proto

syntax = "proto3";

package cedri;

enum HeaterProfile {
  HP_354 = 0;
  HP_301 = 1;
  HP_321 = 2;
  HP_322 = 3;
  HP_323 = 4;
  HP_324 = 5;
  HP_331 = 6;
  HP_332 = 7;
}

message SensorReadingLite {
  uint32 device_id = 1;         // esperado usar até uint16_t no código
  uint32 location_id = 2;       // idem
  uint32 sensor_id = 3;         // esperado usar até uint8_t no código (0..7)
  HeaterProfile heater_profile = 4;
  uint32 measurement_step = 5;  // esperado usar até uint8_t no código (0..9)
  float temp_c = 6;
  float humidity_pct = 7;
  float pressure_hpa = 8;
  uint32 gas_resistance_ohm = 9;
  bool gas_valid = 10;
  bool heat_stable = 11;
  uint32 timestamp = 12;        // esperado usar até uint32_t (Unix time em segundos ou ms)
}